In [1]:
# Load thư viện magic sql
%load_ext sql

In [6]:
# tạo kết nối đến database có tên productshipping
%sql "mysql+pymysql://root:@localhost/productshipping?charset=utf8"

In [8]:
connection_string = "mysql+pymysql://root:@localhost/productshipping?charset=utf8"
%sql $connection_string

In [9]:
# hiển thị 5 khách hàng đầu tiên
%sql Select * From Customers Limit 5

 * mysql+pymysql://root:***@localhost/productshipping?charset=utf8
5 rows affected.

[(1, 'Customer NRZBB', 'Allen, Michael', 'Sales Representative', 'Obere Str. 0123', 'Berlin', None, '10092', 'Germany', '030-3456789', '030-0123456'),
 (2, 'Customer MLTDN', 'Hassall, Mark', 'Owner', 'Avda. de la Constitución 5678', 'México D.F.', None, '10077', 'Mexico', '(5) 789-0123', '(5) 456-7890'),
 (3, 'Customer KBUDE', 'Peoples, John', 'Owner', 'Mataderos  7890', 'México D.F.', None, '10097', 'Mexico', '(5) 123-4567', None),
 (4, 'Customer HFBZG', 'Arndt, Torsten', 'Sales Representative', '7890 Hanover Sq.', 'London', None, '10046', 'UK', '(171) 456-7890', '(171) 456-7891'),
 (5, 'Customer HGVLZ', 'Higginbotham, Tom', 'Order Administrator', 'Berguvsvägen  5678', 'Luleå', None, '10112', 'Sweden', '0921-67 89 01', '0921-23 45 67')]

In [10]:
# hiển thị các khách hàng ở Mexico
%sql Select * From Customers where country = 'mexico'

 * mysql+pymysql://root:***@localhost/productshipping?charset=utf8
5 rows affected.

[(2, 'Customer MLTDN', 'Hassall, Mark', 'Owner', 'Avda. de la Constitución 5678', 'México D.F.', None, '10077', 'Mexico', '(5) 789-0123', '(5) 456-7890'),
 (3, 'Customer KBUDE', 'Peoples, John', 'Owner', 'Mataderos  7890', 'México D.F.', None, '10097', 'Mexico', '(5) 123-4567', None),
 (13, 'Customer VMLOG', 'Benito, Almudena', 'Marketing Manager', 'Sierras de Granada 7890', 'México D.F.', None, '10056', 'Mexico', '(5) 456-7890', '(5) 123-4567'),
 (58, 'Customer AHXHT', 'Fakhouri, Fadi', 'Sales Representative', 'Calle Dr. Jorge Cash 8901', 'México D.F.', None, '10116', 'Mexico', '(5) 890-1234', '(5) 567-8901'),
 (80, 'Customer VONTK', 'Geschwandtner, Jens', 'Owner', 'Avda. Azteca 4567', 'México D.F.', None, '10044', 'Mexico', '(5) 678-9012', None)]

### Tạo DataFrame từ kết quả trả về

#### Cách 1: dùng pd.DataFrame

In [13]:
import pandas as pd

In [11]:
# hiển thị các khách hàng ở Mexico và lưu vào biến
results = %sql Select * From Customers where country = 'mexico'

 * mysql+pymysql://root:***@localhost/productshipping?charset=utf8
5 rows affected.

In [14]:
df = pd.DataFrame(results)
df

,custid,companyname,contactname,contacttitle,address,city,region,postalcode,country,phone,fax
0,2,Customer MLTDN,"Hassall, Mark",Owner,Avda. de la Constitución 5678,México D.F.,None,10077,Mexico,(5) 789-0123,(5) 456-7890
1,3,Customer KBUDE,"Peoples, John",Owner,Mataderos 7890,México D.F.,None,10097,Mexico,(5) 123-4567,None
2,13,Customer VMLOG,"Benito, Almudena",Marketing Manager,Sierras de Granada 7890,México D.F.,None,10056,Mexico,(5) 456-7890,(5) 123-4567
3,58,Customer AHXHT,"Fakhouri, Fadi",Sales Representative,Calle Dr. Jorge Cash 8901,México D.F.,None,10116,Mexico,(5) 890-1234,(5) 567-8901
4,80,Customer VONTK,"Geschwandtner, Jens",Owner,Avda. Azteca 4567,México D.F.,None,10044,Mexico,(5) 678-9012,None

#### Cách 2: dùng pd.read_sql(câu lệnh sql, biến kết nối)

In [16]:
# tạo kết nối
from sqlalchemy.engine import create_engine

In [17]:
cn = create_engine("mysql+pymysql://root:@localhost/productshipping?charset=utf8")

In [18]:
sql = "Select * From Customers where country = 'mexico'"
df = pd.read_sql(sql, cn)

In [19]:
df

,custid,companyname,contactname,contacttitle,address,city,region,postalcode,country,phone,fax
0,2,Customer MLTDN,"Hassall, Mark",Owner,Avda. de la Constitución 5678,México D.F.,None,10077,Mexico,(5) 789-0123,(5) 456-7890
1,3,Customer KBUDE,"Peoples, John",Owner,Mataderos 7890,México D.F.,None,10097,Mexico,(5) 123-4567,None
2,13,Customer VMLOG,"Benito, Almudena",Marketing Manager,Sierras de Granada 7890,México D.F.,None,10056,Mexico,(5) 456-7890,(5) 123-4567
3,58,Customer AHXHT,"Fakhouri, Fadi",Sales Representative,Calle Dr. Jorge Cash 8901,México D.F.,None,10116,Mexico,(5) 890-1234,(5) 567-8901
4,80,Customer VONTK,"Geschwandtner, Jens",Owner,Avda. Azteca 4567,México D.F.,None,10044,Mexico,(5) 678-9012,None

#### Cách 3: dùng phương thức DataFrame của biến kết quả

In [20]:
# hiển thị các khách hàng ở Mexico và lưu vào biến
results = %sql Select * From Customers where country = 'mexico'

 * mysql+pymysql://root:***@localhost/productshipping?charset=utf8
5 rows affected.

In [21]:
df = results.DataFrame()
df

,custid,companyname,contactname,contacttitle,address,city,region,postalcode,country,phone,fax
0,2,Customer MLTDN,"Hassall, Mark",Owner,Avda. de la Constitución 5678,México D.F.,None,10077,Mexico,(5) 789-0123,(5) 456-7890
1,3,Customer KBUDE,"Peoples, John",Owner,Mataderos 7890,México D.F.,None,10097,Mexico,(5) 123-4567,None
2,13,Customer VMLOG,"Benito, Almudena",Marketing Manager,Sierras de Granada 7890,México D.F.,None,10056,Mexico,(5) 456-7890,(5) 123-4567
3,58,Customer AHXHT,"Fakhouri, Fadi",Sales Representative,Calle Dr. Jorge Cash 8901,México D.F.,None,10116,Mexico,(5) 890-1234,(5) 567-8901
4,80,Customer VONTK,"Geschwandtner, Jens",Owner,Avda. Azteca 4567,México D.F.,None,10044,Mexico,(5) 678-9012,None

#### sử dụng tham số trong magic sql

In [25]:
# hiển thị các khách hàng ở quốc gia do người dùng truyền vào
pCountry = input('Nhập tên quốc gia: ')

Nhập tên quốc gia: UK

In [26]:
%sql Select * From Customers where country = :pCountry

 * mysql+pymysql://root:***@localhost/productshipping?charset=utf8
7 rows affected.

[(4, 'Customer HFBZG', 'Arndt, Torsten', 'Sales Representative', '7890 Hanover Sq.', 'London', None, '10046', 'UK', '(171) 456-7890', '(171) 456-7891'),
 (11, 'Customer UBHAU', 'Jaffe, David', 'Sales Representative', 'Fauntleroy Circus 4567', 'London', None, '10064', 'UK', '(171) 789-0123', None),
 (16, 'Customer GYBBY', 'Birkby, Dana', 'Sales Representative', 'Berkeley Gardens 0123 Brewery', 'London', None, '10039', 'UK', '(171) 234-5678', '(171) 234-5679'),
 (19, 'Customer RFNQC', 'Boseman, Randall', 'Sales Agent', '5678 King George', 'London', None, '10110', 'UK', '(171) 345-6789', '(171) 345-6780'),
 (38, 'Customer LJUCA', 'Lee, Frank', 'Marketing Manager', 'Garden House Crowther Way 3456', 'Cowes', 'Isle of Wight', '10063', 'UK', '(198) 567-8901', None),
 (53, 'Customer GCJSG', 'Mallit, Ken', 'Sales Associate', 'South House 1234 Queensbridge', 'London', None, '10061', 'UK', '(171) 890-1234', '(171) 890-1235'),
 (72, 'Customer AHPOP', 'Welcker, Brian', 'Sales Manager', '4567 Wadhurst Rd.', 'London', None, '10088', 'UK', '(171) 901-2345', '(171) 901-2346')]

### Thực thi câu lệnh truy vấn trên nhiều dòng (sử dụng %%sql)

In [34]:
%%sql 
Select * 
From Customers 
Where country = 'mexico'

 * mysql+pymysql://root:***@localhost/productshipping?charset=utf8
5 rows affected.

[(2, 'Customer MLTDN', 'Hassall, Mark', 'Owner', 'Avda. de la Constitución 5678', 'México D.F.', None, '10077', 'Mexico', '(5) 789-0123', '(5) 456-7890'),
 (3, 'Customer KBUDE', 'Peoples, John', 'Owner', 'Mataderos  7890', 'México D.F.', None, '10097', 'Mexico', '(5) 123-4567', None),
 (13, 'Customer VMLOG', 'Benito, Almudena', 'Marketing Manager', 'Sierras de Granada 7890', 'México D.F.', None, '10056', 'Mexico', '(5) 456-7890', '(5) 123-4567'),
 (58, 'Customer AHXHT', 'Fakhouri, Fadi', 'Sales Representative', 'Calle Dr. Jorge Cash 8901', 'México D.F.', None, '10116', 'Mexico', '(5) 890-1234', '(5) 567-8901'),
 (80, 'Customer VONTK', 'Geschwandtner, Jens', 'Owner', 'Avda. Azteca 4567', 'México D.F.', None, '10044', 'Mexico', '(5) 678-9012', None)]

In [35]:
#lưu kết quả vào biến trong trường hợp sử dụng %sql
results = %sql Select * From Customers Where country = 'mexico'

 * mysql+pymysql://root:***@localhost/productshipping?charset=utf8
5 rows affected.

In [36]:
results

[(2, 'Customer MLTDN', 'Hassall, Mark', 'Owner', 'Avda. de la Constitución 5678', 'México D.F.', None, '10077', 'Mexico', '(5) 789-0123', '(5) 456-7890'),
 (3, 'Customer KBUDE', 'Peoples, John', 'Owner', 'Mataderos  7890', 'México D.F.', None, '10097', 'Mexico', '(5) 123-4567', None),
 (13, 'Customer VMLOG', 'Benito, Almudena', 'Marketing Manager', 'Sierras de Granada 7890', 'México D.F.', None, '10056', 'Mexico', '(5) 456-7890', '(5) 123-4567'),
 (58, 'Customer AHXHT', 'Fakhouri, Fadi', 'Sales Representative', 'Calle Dr. Jorge Cash 8901', 'México D.F.', None, '10116', 'Mexico', '(5) 890-1234', '(5) 567-8901'),
 (80, 'Customer VONTK', 'Geschwandtner, Jens', 'Owner', 'Avda. Azteca 4567', 'México D.F.', None, '10044', 'Mexico', '(5) 678-9012', None)]

In [ ]:
#lưu kết quả vào biến trong trường hợp sử dụng %%sql

In [38]:
%%sql results <<
Select * 
From Customers 
Where country = 'mexico'

 * mysql+pymysql://root:***@localhost/productshipping?charset=utf8
5 rows affected.
Returning data to local variable results

In [39]:
results

[(2, 'Customer MLTDN', 'Hassall, Mark', 'Owner', 'Avda. de la Constitución 5678', 'México D.F.', None, '10077', 'Mexico', '(5) 789-0123', '(5) 456-7890'),
 (3, 'Customer KBUDE', 'Peoples, John', 'Owner', 'Mataderos  7890', 'México D.F.', None, '10097', 'Mexico', '(5) 123-4567', None),
 (13, 'Customer VMLOG', 'Benito, Almudena', 'Marketing Manager', 'Sierras de Granada 7890', 'México D.F.', None, '10056', 'Mexico', '(5) 456-7890', '(5) 123-4567'),
 (58, 'Customer AHXHT', 'Fakhouri, Fadi', 'Sales Representative', 'Calle Dr. Jorge Cash 8901', 'México D.F.', None, '10116', 'Mexico', '(5) 890-1234', '(5) 567-8901'),
 (80, 'Customer VONTK', 'Geschwandtner, Jens', 'Owner', 'Avda. Azteca 4567', 'México D.F.', None, '10044', 'Mexico', '(5) 678-9012', None)]